<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="1203">
    <head>
    </head>
    <body>
        <h1>People in Politics</h1>
        <ul>
            <li>Sir Richard Wallace - politician, created baronet in 1871, Member of Parliament for Lisburn from 1873 to 1885.
</li>
            <li>David Trimble - politician, lives in city.
</li>
            <li>John McMichael (1948–1987) - politician, Senior Ulster Defence Association leader, a native of Lisburn.
</li>
            <li>Henry Munro (United Irishman) - politician.
</li>
            <li>Sir John Milne Barbour, 1st Baronet JP, DL (1868–1951) - Northern Irish politician and baronet.
</li>
            <li>John Jeffers (1822–1890) - member of the Wisconsin State Assembly.</li>
        </ul>
    </body>
</html>