<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="253" MadCap:lastWidth="1229">
    <head>
    </head>
    <body>
        <h1>Road</h1>
        <p>The city has a favourable position on the Belfast-Dublin corridor, being connected with the former by the M1 motorway from which it can be accessed through junctions 3, 6, 7 and 8. The A1 road to Newry and Dublin deviates from the M1 at the Sprucefield interchange, which is positioned one mile southeast of the city centre. An inner orbital route was formed throughout the 1980s which has permitted the city centre to operate a one-way system as well as the pedestrianisation of the Bow Street shopping precinct. In addition to this, a feeder road leading from Milltown on the outskirts of Belfast to Ballymacash in north Lisburn, was opened in 2006. This route connects with the A512 and permits traffic from Lisburn to easily access the M1 at junction 3 (Dunmurry) thus relieving pressure on the southern approaches to the city.</p>
    </body>
</html>